spring.datasource.username=postgres
spring.datasource.password=password@123
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static Resources
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
